using System.Collections;
using System.Collections.Generic;
using UnityEngine;

//========================================
//##		디자인 패턴 FlyWeight		##
//========================================
/*
    경량화 패턴 :
    한개의 고유 데이터를 다른 객체들에서 공유하게 만들어 메모리 사용량을 줄임
	고유 데이터를 참조하여 사용하기에 불러오는 시간을 줄임

    구현 :
    1. 여러 객체가 참조할 고유 데이터를 생성하여 보관
    2. 객체는 각자의 데이터를 가지지 않고 고유 데이터를 참조하여 사용
    3. 고유 데이터를 보관하는 객체를 싱글톤으로 구성할 경우 더욱 쉽게 사용 가능

    장점 :
    1. 여러 객체가 각자 데이터를 가지지 않고, 고유 데이터를 참조하기에 메모리를 절약할 수 있음
    2. 여러 객체가 각자 데이터를 생성하지 않고, 고유 데이터를 참조하기에 객체 생성의 오버헤드를 줄일 수 있음

    단점 :
    1. 특정 객체만 다른 데이터를 가지게 처리하는 것이 힘듬
*/

namespace DesignPattern
{
    public class FlyWeight
    {

    }
}

